* {
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #0b0b0b;
  display: block;
  margin-top: -21px;
  margin-left: 0px;
  margin-right: 0px;
  width: relative;
  height: relative;
  color: #f8f8ff;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}
body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-track {
  background: black;
}
body::-webkit-scrollbar-thumb {
  background: #e9472b;
}

.titulo {
  color: #e9472b;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

.portafolio{
  background-color:  rgba(29, 28, 28, 0.65);
  
}

.portafolio .galeria-port p{
    padding-bottom: 30px;
    font-size:20px;
}

.portafolio .galeria-port img{
    float:left;
    height:550px;
    width: 1000px;
}


.capa{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.6);
  z-index: -1;
  top: 0;left: 60;
}
/*Estilos para el encabezado*/

.header{
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;left: 0;
}
.container{
  z-index: 50;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.container .btn-menu, .logo{
  float: left;
  line-height:100px;
}
.container .btn-menu label{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
.logo h1{
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  margin-left: 10px;
}
.container .menu{
  position: fixed;
  float: right;
  line-height: 100px;
}
.container .menu a{
  position: fixed;
  display: inline-block;
  padding: 15px;
  line-height: normal;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  font-size: 15px;
  margin-right: 5px;
}
.container .menu a:hover{
  border-bottom: 2px solid #c7c7c7;
  padding-bottom: 5px;
}
/*Fin de Estilos para el encabezado*/

/*MenÃ¹ lateral*/
#btn-menu{
  display: none;
}
.container-menu{
  position: fixed;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100vh;
  top: 0;left: 0;
  transition: all 100ms ease;
  opacity: 0;
  visibility: hidden;
}
#btn-menu:checked ~ .container-menu{
  opacity: 1;
  visibility: visible;
  z-index: 100;
}
.cont-menu{
  z-index: 100;
  position: fixed;
  width: 100%;
  max-width: 350px;
  background: #1c1c1c;
  height: 100vh;
  transition: all 500ms ease;
  transform: translateX(-100%);
}
#btn-menu:checked ~ .container-menu .cont-menu{
  transform: translateX(0%);
}
.cont-menu nav{
  transform: translateY(15%);
}
.cont-menu nav a{
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
  font-size: 20px;
}
.cont-menu nav a:hover{
  border-left: 5px solid #e9472b;
  background: #1f1f1f;
}
.cont-menu label{
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}


/* Parte sticky */
header {
  position: sticky;
  overflow: hidden;
  top: 0;
  background-color: black;
  margin: 0;
  padding: 0;
  z-index: 2;
  border-bottom: 1px solid rgb(116, 114, 114);

}
/* Desarrolladores */

.clientes{
  background-color: rgb(39, 38, 38);
  padding: 60px 0;
  margin: auto;
  overflow: hidden;
}
.cards {
  display: flex;
  width: auto;
  text-align: center;
  justify-content: center;
  padding: 40px;
  border-color: white;
  
}

.card:hover{
  transform: translateY(-3%);
  transition: all 400ms ease;
}

.cards .card {
 
  background: #e9472b;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  position: relative;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  height: 200px;
  font-size: 14px;
  border-style: solid;
  border-radius: 15px;
  border-width: 3px;
  transition: all 400ms ease;
 
}

.cards .card img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  
}

.cards .card > .contenido-texto-card {
  width: 70%;
  color: #fff;
}

.cards .card > .contenido-texto-card p {
  font-weight: 200;
  padding-top: 5px;
}


.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
} 

/* Fondo */

.fondo {
  position: relative;
  width: 100%;
  height: 600px;
 /* background: url(img/visualtechno.jpg); */
  margin: 0px;
  transition: background 0.4s ease-in;
  -webkit-transition: background 0.4s ease-in, height 0.3s ease-in;
}

/*.fondo:hover {
  position: relative;
  width: 100%;
  height: 450px;
  background: url(img/visualtechno.gif);
}
*/
section .wave {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 50%;
  bottom: 0;
  left: 0;
  background: url(img/waved.svg);
  animation: animate 50s linear infinite;
}
@keyframes animate {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 1600px;
  }
}

section .waved {
  z-index: 11;
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  background: url(img/wave.svg);
  animation: animated 180s linear infinite;
}
@keyframes animated {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 1920px;
  }
}  

/* Acerca de nosotros */ 

.servicio-ind p{
  font-weight: 300;
  text-align: justify;
}

.servicio-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 30%;
  text-align: center;
}

.servicio-ind img{
  width: 100%;
}

.servicio-ind h3{
  margin: 10px 0;
}


.about-services{
  background-color: rgba(29, 28, 28, 0.65);
  padding-bottom: 30px;
}

/* Footer */ 

footer {
  background: rgb(51, 51, 51);
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}  

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid rgb(116, 114, 114);
  background: #333333;
}  

.content-foo {
  text-align: center;
}  

.content-foo h4 {
  color: #fff;
  border-bottom: 3px solid #e25959;
  padding-bottom: 5px;
  background: #333333;
}  
.content-foo p {
  color: #ccc;
  background: #333333;
}  

.titulo-final {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #bdbdbd;
  background: #333333;
}  

@media screen and (max-width: 1300px){
.fondo{
    display: none;
}
}

@media screen and (max-width: 900px){
  
  /* Imagen de fondo */
.fondo{
    display: none;
}
  /* Imagen principal */
  
  .portafolio .galeria-port p{
    font-size:17px;
}
  
  .portafolio .galeria-port img {
    float: left;
    height: 100%;
    width: 100%;
}
  
  .portafolio img{
    width: 100%;
    height: 90%;
  }

  /* Desarrolladores */
  .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards .card{
    width: 90%;
    padding-bottom: 0 30px;
  }

  /* Servicios */
  .servicio-cont{
    justify-content: center;
    flex-direction: column;
  }
  .servicio-ind{
    width: 100%;
    text-align: center;
  }
  .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
    margin-bottom: 60px;
  }
  .servicio-ind img{
    width: 90%;
  }

}

@media screen and (max-width: 500px){
  /* Desarrolladores */
  .cards .card{
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .cards .card img{
    width: 75px;
    height: 75px;
  }

  /* Footer */
  .contenedor-footer{
    flex-direction: column;
  }
  .content-foo{
    margin-bottom: 20px;
    text-align: center;
  }
  .content-foo h4{
    border: none;
  }
  .content-foo p{
    color: #ccc;
    border-bottom: 1px solid #e25959;
    padding-bottom: 20px;
  }
  .titulo-final{
    font-size: 20px;
  }
}
